*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: auto;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

@media (max-width: 425px) {
  .container{
    width: 100%;
    height: 100%;
    position: relative;
  }

  /* Section Header Nav */
  
  .container__header{
    background-color: #fff;
    position: fixed;
    width: 100vw;
    font-size: 1.1rem;
    padding: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border-bottom: 0.6px solid #00000096;
  }  


  .header__nav--list{
    list-style-type: none;
    display: flex; 
    flex-wrap: wrap; 
    width: 100%;
    justify-content: space-between; 
    align-items: center;
    color: #000;
  }

  .header__nav--list a{
    text-decoration: none;
  }

  .header__nav--logo{
    
  }

  .header__nav--btn{
    width: 100%;
  }

  .toggle{
    order:1;
  }

  .header__nav--item{
    display: none;
  }

  /* Section Main */

  .container__main{
    width: 100%;
  }

  /* Section presentation */

  .main__presentation{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .presentation__row{
    display: flex;
    flex-direction: column-reverse;
  }

  .presentation__row--info{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
  }

  .presentation__row--subtitle{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
  }

  .presentation__row--text{
    font-size: 1.2rem;
    text-align: justify;
  }

  .presentation__row--btn{
    font-size: 1rem;
    padding: 0.6rem;
    width: 100%;
    border: none;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease-in;
  }

  .presentation__row--btn:hover{
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0.7;
  }

  .presentation__separator{
    width: 100%;
    border: 1px solid #000;
  }

  .presentation__row--image{
    background-color: #acf8f4;
    width: 100vw;
  }

  .presentation__row--picture{
    margin-top: 1.5rem;
    display: flex;
    align-items:baseline;
  }

  .presentation__row--img{
    width: 90%;
    height: 80%;
    margin: auto auto;
  }

  /* Section Guaranteed */

  .main__guaranteed{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .guaranteed__title{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .guaranteed__text{
    font-size: 1.2rem;
    text-align: justify;
  }

  .guaranteed__cards{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    width: 100%;
    height: auto;
    padding: 2rem;
    margin: 5px 0;
  }

  .guaranteed__card{
    background-color: #fff;
    padding: 1rem;
    margin: 5px 25px;
    display: flex;
    flex-direction: column;
    flex: 0 0 250px;
    gap: 0.5rem 0;
    justify-content: center;
    -webkit-box-shadow: 21px 4px 10px -3px rgba(0,0,0,0.59);
    -moz-box-shadow: 21px 4px 10px -3px rgba(0,0,0,0.59);
    box-shadow: 21px 4px 10px -3px rgba(0,0,0,0.59);

  }

  .guaranteed__card--picture{
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }

  .guaranteed__card--image{
    width: 100%;
    height: 100%;
  }

  .guaranteed__card--subtitle{
    font-size: 1.4rem;
    font-weight: 700;
  }

  .guaranteed__card--text{
    font-size: 1.1rem;
  }

  /* Section Equipment */

  .main__equipment{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .equipment__picture{
    width: 100%;
  }

  .equipment__image{
    width: 100%;
  }

  .equipment__block{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }

  .equipment__subtitle{
    font-size: 1.5rem;
    text-align: center;
  }

  .equipment__text{
    font-size: 1.2rem;
    text-align: justify;
  }

  .equipment__equip{
    display: flex;
    font-size: 1rem;
    margin-top: 5px;
    flex-direction: column;
    gap: 0.3rem;
  }

  .equip__data{
    display: flex;
    justify-content: space-between;
  }

  .equip__bar--data{
    width: 100%;
    height: 1rem;
    position: relative;
  }

  .equip__bar{ 
    position: absolute;
    background-color: #b9b9b9;
    width: 100%;
    height: 1rem;
    z-index: 1;
  }

  .equip__percentage{
    position: absolute;
    height: 100%;
    color: #000;
    z-index: 2;    
  }

  .equip__percentage--operatory{
    width: 60%;

  }

  .equipment__btn{
    font-size: 1rem;
    padding: 0.6rem;
    width: 100%;
    border: none;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease-in;
  }

  .equipment__btn:hover{
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0.7;
  }

  /* Section Hygiene */

  .main__hygiene{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .hygiene__block--image{
    width: 100%;
  }

  .hygiene__image{
    width: 100%;
  }

  .hygiene__block--info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
  }

  .hygiene__subtitle{
    font-size: 1.4rem;
    text-align: center;
  }

  .hygiene__text{
    font-size: 1.2rem;
  }

  .hygiene__cards{
    width: 100%;
  }

  .hygiene__card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .hygiene__card--picture{
    width: 50%;
  }

  .hygiene__card--image{
    margin: 0 auto;
    width: 30%;
  }

  .hygiene__card--subtitle{
    font-size: 1.3rem;
  }

  .hygiene__block--text{
    font-size: 1.2rem;
  }

}

/* End media: max-width: 425px */
